{
  "name": "shelfie",
  "version": "0.1.0",
  "description": "Dev Mountain Shelfie Simulation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmtn-steve-jobs/shelfie.git"
  },
  "keywords": [
    "shelfie"
  ],
  "author": "team-steve-jobs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devmtn-steve-jobs/shelfie/issues"
  },
  "homepage": "https://github.com/devmtn-steve-jobs/shelfie#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "massive": "^4.6.3"
  }
}
